[DM.dsMP]
Coordinates=204,1,60,33

[Label1]
Coordinates=361,232,46,33
Visible=False

[lblMP]
Coordinates=290,10,41,33
Visible=False

[DM.qryMC]
Coordinates=10,10,65,177

[edtDado]
Coordinates=135,300,55,33
Visible=False

[edtEndereco]
Coordinates=171,232,76,33
Visible=False

[DM.qryMP]
Coordinates=96,10,64,123

[DM.dsMC]
Coordinates=0,0,61,33

[btnEscrever]
Coordinates=470,70,73,51

[lblEndereco]
Coordinates=10,232,73,33
Visible=False

[grdMP]
Coordinates=73,300,46,33
Visible=False

[grdMC]
Coordinates=10,300,46,33
Visible=False

[lblDado]
Coordinates=103,232,52,33
Visible=False

[]
Coordinates=94,152,82,33

[btnLer]
Coordinates=380,70,46,51

[DM.]
Coordinates=275,20,82,33

